artifact_path: mlflow-artifacts:/0/models/m-72a0e16b88e7460d8e56a6d580e39c33/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.0
    streamable: false
mlflow_version: 3.6.0
model_id: m-72a0e16b88e7460d8e56a6d580e39c33
model_size_bytes: 54376110
model_uuid: m-72a0e16b88e7460d8e56a6d580e39c33
prompts: null
run_id: a69dfb4e37054d2bbdbef2b5d055f08a
utc_time_created: '2025-12-18 10:10:55.024395'
