artifact_path: mlflow-artifacts:/0/models/m-6ae6005baeef4924a67347437e48c307/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.0
    streamable: false
mlflow_version: 3.6.0
model_id: m-6ae6005baeef4924a67347437e48c307
model_size_bytes: 54376141
model_uuid: m-6ae6005baeef4924a67347437e48c307
prompts: null
run_id: 07759de824f744a4b13b1e7768b7abdb
utc_time_created: '2025-12-18 09:34:04.964784'
