artifact_path: mlflow-artifacts:/1/models/m-9fe0809290914a759e339435752da764/artifacts
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.tensorflow
    python_version: 3.11.0
  tensorflow:
    code: null
    data: data
    keras_version: 2.15.0
    model_type: keras
    save_format: tf
mlflow_version: 3.6.0
model_id: m-9fe0809290914a759e339435752da764
model_size_bytes: 2609013
model_uuid: m-9fe0809290914a759e339435752da764
prompts: null
run_id: eaa49cd62977442cbb56f3ffab5565b9
utc_time_created: '2025-12-17 09:43:35.800463'
