artifact_path: mlflow-artifacts:/0/models/m-46dd6918a10b4112ad1accd14f4b8d3c/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.0.0
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.0
    streamable: false
mlflow_version: 3.6.0
model_id: m-46dd6918a10b4112ad1accd14f4b8d3c
model_size_bytes: 54376141
model_uuid: m-46dd6918a10b4112ad1accd14f4b8d3c
prompts: null
run_id: 55f34d5289044caebdab0b11e8c005bd
utc_time_created: '2025-12-18 09:32:23.815333'
