artifact_path: mlflow-artifacts:/1/models/m-b5c39d9bd46847d5b178ffbd5383adea/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.0.5
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-b5c39d9bd46847d5b178ffbd5383adea
model_size_bytes: 2385824
model_uuid: m-b5c39d9bd46847d5b178ffbd5383adea
prompts: null
run_id: c84faf1107a445a8900fe9c9ae09dc67
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "FLAG_OWN_CAR", "required": true}, {"type": "long",
    "name": "FLAG_OWN_REALTY", "required": true}, {"type": "double", "name": "CNT_CHILDREN",
    "required": true}, {"type": "double", "name": "AMT_INCOME_TOTAL", "required":
    true}, {"type": "double", "name": "DAYS_EMPLOYED", "required": true}, {"type":
    "long", "name": "FLAG_MOBIL", "required": true}, {"type": "long", "name": "FLAG_WORK_PHONE",
    "required": true}, {"type": "long", "name": "FLAG_PHONE", "required": true}, {"type":
    "long", "name": "FLAG_EMAIL", "required": true}, {"type": "double", "name": "CNT_FAM_MEMBERS",
    "required": true}, {"type": "double", "name": "AGE", "required": true}, {"type":
    "double", "name": "CODE_GENDER_F", "required": true}, {"type": "double", "name":
    "CODE_GENDER_M", "required": true}, {"type": "double", "name": "NAME_INCOME_TYPE_Commercial
    associate", "required": true}, {"type": "double", "name": "NAME_INCOME_TYPE_Pensioner",
    "required": true}, {"type": "double", "name": "NAME_INCOME_TYPE_State servant",
    "required": true}, {"type": "double", "name": "NAME_INCOME_TYPE_Student", "required":
    true}, {"type": "double", "name": "NAME_INCOME_TYPE_Working", "required": true},
    {"type": "double", "name": "NAME_EDUCATION_TYPE_Academic degree", "required":
    true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Higher education", "required":
    true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Incomplete higher", "required":
    true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Lower secondary", "required":
    true}, {"type": "double", "name": "NAME_EDUCATION_TYPE_Secondary / secondary special",
    "required": true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Civil marriage",
    "required": true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Married", "required":
    true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Separated", "required":
    true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Single / not married", "required":
    true}, {"type": "double", "name": "NAME_FAMILY_STATUS_Widow", "required": true},
    {"type": "double", "name": "NAME_HOUSING_TYPE_Co-op apartment", "required": true},
    {"type": "double", "name": "NAME_HOUSING_TYPE_House / apartment", "required":
    true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Municipal apartment", "required":
    true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Office apartment", "required":
    true}, {"type": "double", "name": "NAME_HOUSING_TYPE_Rented apartment", "required":
    true}, {"type": "double", "name": "NAME_HOUSING_TYPE_With parents", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Accountants", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Cleaning staff", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Cooking staff", "required": true},
    {"type": "double", "name": "OCCUPATION_TYPE_Core staff", "required": true}, {"type":
    "double", "name": "OCCUPATION_TYPE_Drivers", "required": true}, {"type": "double",
    "name": "OCCUPATION_TYPE_HR staff", "required": true}, {"type": "double", "name":
    "OCCUPATION_TYPE_High skill tech staff", "required": true}, {"type": "double",
    "name": "OCCUPATION_TYPE_IT staff", "required": true}, {"type": "double", "name":
    "OCCUPATION_TYPE_Laborers", "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Low-skill
    Laborers", "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Managers",
    "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Medicine staff",
    "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Private service
    staff", "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Realty
    agents", "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Sales
    staff", "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Secretaries",
    "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Security staff",
    "required": true}, {"type": "double", "name": "OCCUPATION_TYPE_Unemployed", "required":
    true}, {"type": "double", "name": "OCCUPATION_TYPE_Waiters/barmen staff", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-09 10:30:31.748558'
